<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轱辘</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #app{
            margin: 20px;
        }
        body{
            font-size: var(--font-size);
        }
        :root{
            --button-height:32px;
            --font-size:1em;
            /*--button-bg:linear-gradient(to right, #20e5f5, #7bb2f1);*/
            --button-bg:white;
            --button-active-bg: #e30076;
            --border-radius:6px;
            --color:#e30076;
            --color-hover:#666;
            --border-color: #666;
            --border-color-hover:#e30076;
        }
    </style>
    <style>
        .margin{
           padding: 1rem 0;
        }
    </style>
</head>
<body>
<div id="app">
    <p class="icon">{{loading1}}</p>
    <div class="margin">
        <h-input v-model="message" disabled></h-input>
        <h-input value="小高人" readonly></h-input>
        <h-input value="小黄人" @change="inputChange"></h-input>
        <div class="margin">
            <h-input v-model="message" error="姓名不能少于2个字"></h-input>
            <p class="margin">{{message}}</p>
            <h-button icon="chongzhi" @click="message+=1">添加</h-button>
        </div>
    </div>

    <!--    按钮组-->
    <h-button-group>
        <h-button icon="zuo">上一页</h-button>
        <h-button icon="you" icon-position="right">下一页</h-button>
    </h-button-group>
    <!--    按钮-->
    <h-button icon="sousuo" icon-position="right">提交</h-button>
    <h-button icon="sousuo" :loading="loading1" @click="loading1=!loading1">搜索</h-button>
    <h-button icon="chongzhi" icon-position="right">充值</h-button>
    <h-button icon="jijinzhuanhuan" icon-position="right" >基金转换</h-button>
    <h-button icon="shezhi" icon-position="right">设置</h-button>
    <h-button icon="">提交</h-button>
    <use id="test"></use>
</div>
<script src="src/app.js"></script>
<script type="module" src="//at.alicdn.com/t/c/font_3866991_lrw9y9qo4e.js"></script>

</body>
</html>